<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexical Analyzer</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" rel="external nofollow" >
    <script src="lib/js/jquery-3.3.1.min.js"></script>

    <style type="text/css" media="screen">
    .body-wrapper{
        width: 100%;
        height: 100%;
    }

    .main-wrapper{

    }
    .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
        margin: 7px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        background-color: #ddd;
        color: black;
    }

    .header a.active {
        background-color: dodgerblue;
        color: white;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }

    section.main-editor{
        overflow: hidden;
        margin: 20px 20px;
        padding: 30px 30px;
    }

    section > .container{
        position: relative;
        background: #fff;
        width: 100%;
        /*min-height: 400px;
        max-height: 800px;
        padding: 20px 10px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border:1px solid darkgrey;*/
    }

    .editor-wrapper{
        position: relative;
        background: #fff;
        width: 100%;
        min-height: 400px;
        max-height: 800px;
        
        /*border-radius:7px;*/

        /*border:1px solid darkgrey;*/
    }

    #editor {
        /*border:2px solid;*/
        border: 1px solid #ddd;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        /*-webkit-border-radius: 5px;
        -moz-border-radius: 5px;*/
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }

    .ace_highlight-marker {
       position: absolute; /* without this positions will be erong */
       background: #abc; /* color */ 
       z-index: 1000; /* in front of all other markers */ 
   }

   .editor-footer{
    width: 100%;
    overflow: hidden;
    /*background: #fff;*/
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-right-style: solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.editor-footer-right {
    float: right;
}

.editor-footer button{
    background-color: dodgerblue;
    color: white;
    text-align: center;
    margin: 10px;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    border-radius: 4px;
}

.editor-footer button:hover {
    background-color: #ddd;
        color: dodgerblue;
}

</style>
</head>
<body class="body-wrapper">
    <div class="main-wrapper">
        <header id="pageTop" class="header">
            <a href="#default" class="logo">Compiler</a>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="#home">Lexical Analyzer</a>
                <a href="#home">Parsing</a>
            </div>
        </header>
        <section class="main-editor">
            <div class="container">
                <div class="editor-wrapper">
                    <div id="editor">function foo(items) {
                        var x = "All this is syntax highlighted";
                        var x = "All this is syntax highlighted";
                        var x = "All this is syntax highlighted";
                        var x = "All this is syntax highlighted";
                        var x = "All this is syntax highlighted";
                        return x;
                    }</div>
                </div>
                
                <div class="editor-footer">
                    <div class="editor-footer-right">
                        <button class="btn-blue" id="submit"> Submit </button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://ace.c9.io/build/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/textmate");//clouds textmate xcode monokai
        editor.getSession().setMode("ace/mode/javascript");


        var Range = require("ace/range").Range;
        editor.session.addMarker(new Range(3, 0, 3, 1), 'ace_highlight-marker', 'fullLine');

        editor.session.setOption("useWorker", false);
        editor.getSession().setAnnotations([{
            row:3,
            column:0,
            text: "Error Message",
            type: "error",
        }]);

        $(function() {
            var editor = ace.edit("editor");
            // alert(editor.getValue());
        });



    </script>
</body>
</html>