<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lexical Analyzer</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css" rel="external nofollow" >
    <script src="lib/js/jquery-3.3.1.min.js"></script>

    <style type="text/css" media="screen">
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            margin: 7px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        section.main-editor{
            overflow: hidden;
            margin: 20px 20px;
            padding: 20px 20px;
        }

        section > .container{
            background: #fff;
            max-height: 800px;
            padding: 30px 30px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 5px;
            border:1px solid darkgrey;
        }

        textarea.editor{
            width:100%;
            overflow:auto;
            word-break:break-all;
        }


    </style>
</head>
<body class="body-wrapper">
<div class="main-wrapper">
    <header id="pageTop" class="header">
        <a href="#default" class="logo">Compiler</a>
        <div class="header-right">
            <a class="active" href="#home">Home</a>
            <a href="#home">Lexical Analyzer</a>
            <a href="#home">Parsing</a>
        </div>
    </header>
    <section class="main-editor">
        <div class="container">
            <!--<textarea class="editor">-->

            <!--</textarea>-->
            <div class="editor-footer">

            </div>
        </div>
    </section>
</div>
</body>
</html>